@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
body {
  margin: 0;
  background-color: #0d1118;
  color: white;
  font-family: "Noto Sans", sans-serif;
}

.item1 {
  grid-area: start;
  display: grid;
  height: 100vh;
}

.item2 {
  grid-area: about;
}

.item3 {
  grid-area: projects;
}

.item4 {
  grid-area: clients;
}

.item5 {
  grid-area: contact;
}

.item6 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template: "start start start start start start" "about about about about about about" "projects projects projects projects projects projects" "clients clients clients clients clients clients" "contact contact contact contact contact contact" "footer footer footer footer footer footer";
}

ul {
  justify-content: center;
  display: flex;
  list-style-type: none;
  margin: 10px 0px 0px 0px;
  columns: 5;
}
ul li {
  margin: 0px 50px 0px 50px;
}
ul li img {
  width: 250px;
}
ul li a {
  display: inline-block;
  position: relative;
  border-radius: 15px;
  font-size: larger;
  line-height: 54px;
  transition: 200ms;
}
ul li a:hover {
  cursor: pointer;
  color: #00bfff;
}
ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 9;
  left: 0;
  background-color: #00bfff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Dålig lösning, gör om i grid eller ul med 3 kolumner */
#hero {
  background-image: url(../assets/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
